# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -g history-limit 10000
set-option -a terminal-features 'xterm-256color:RGB'
set -g mouse on
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'
set -g @kanagawa-plugins "ssh-session cpu-usage ram-usage time"
set -g @kanagawa-show-powerline true
set -g @kanagawa-time-format "%c"
set -g @kanagawa-refresh-rate 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
