# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -g history-limit 10000
set-option -a terminal-features 'xterm-256color:RGB'
set -g mouse on
set-option -g status-position top

# Remove pause after escaping
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
# https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "ssh-session time"

set -g @dracula-colors "
# Dracula Color Pallette
white='#f8f8f2'
gray='#000000'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'
black='#000000'
"
set -g @dracula-border-contrast true
set -g @dracula-show-powerline true
set -g @dracula-time-format "%c"
set -g @dracula-refresh-rate 1
set -g @dracula-show-left-icon 

# vi motions for copy mode
setw -g mode-keys vi

# Bind Ctrl-b v for vertical split
unbind %
bind v split-window -h

# Bind Ctrl-b s for horizontal split
unbind '"'
bind s split-window -v

# Use xclip to copy to the system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style "fg=#282a36"
